{
  "name": "onboard-javascript",
  "version": "1.0.0",
  "description": "This is a JavaScript project for all new developers to complete before venturing into our web frontend codebase.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "npm run build -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxTF141/onboard-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxTF141/onboard-javascript/issues"
  },
  "homepage": "https://github.com/MaxTF141/onboard-javascript#readme"
}
